In [36]:
import pandas as pd

In [37]:
dataset=pd.read_csv("tested.csv")

In [27]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN

In [28]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
dtype: int64

In [29]:
dataset["Age"].fillna(0,inplace=True)
dataset["Cabin"].fillna(0,inplace=True)

In [30]:
dataset.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin          0
dtype: int64

In [31]:
dataset["Fare"].fillna(dataset["Fare"].mean(),inplace=True)

In [32]:
dataset.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
dtype: int64

In [38]:
#data preprocessing using imputer 
#need to have only quan dataset
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        #print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
            #print("quan")
            quan.append(columnName)
    return quan,qual

In [39]:
quan,qaul=quanQual(dataset)

In [40]:
dataset[quan]

     PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0            892         0       3  34.5      0      0    7.8292
1            893         1       3  47.0      1      0    7.0000
2            894         0       2  62.0      0      0    9.6875
3            895         0       3  27.0      0      0    8.6625
4            896         1       3  22.0      1      1   12.2875
..           ...       ...     ...   ...    ...    ...       ...
413         1305         0       3   NaN      0      0    8.0500
414         1306         1       1  39.0      0      0  108.9000
415         1307         0       3  38.5      0      0    7.2500
416         1308         0       3   NaN      0      0    8.0500
417         1309         0       3   NaN      1      1   22.3583

[418 rows x 7 columns]

In [41]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df = pd.DataFrame(df,columns = quan)

In [42]:
df

     PassengerId  Survived  Pclass       Age  SibSp  Parch      Fare
0          892.0       0.0     3.0  34.50000    0.0    0.0    7.8292
1          893.0       1.0     3.0  47.00000    1.0    0.0    7.0000
2          894.0       0.0     2.0  62.00000    0.0    0.0    9.6875
3          895.0       0.0     3.0  27.00000    0.0    0.0    8.6625
4          896.0       1.0     3.0  22.00000    1.0    1.0   12.2875
..           ...       ...     ...       ...    ...    ...       ...
413       1305.0       0.0     3.0  30.27259    0.0    0.0    8.0500
414       1306.0       1.0     1.0  39.00000    0.0    0.0  108.9000
415       1307.0       0.0     3.0  38.50000    0.0    0.0    7.2500
416       1308.0       0.0     3.0  30.27259    0.0    0.0    8.0500
417       1309.0       0.0     3.0  30.27259    1.0    1.0   22.3583

[418 rows x 7 columns]