In [1]:
import pandas as pd

In [133]:
dataset = pd.read_csv("Placement.csv")

In [134]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [135]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        if(dataset[columnName].dtypes=='O'):
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan,qual

In [136]:
quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [137]:
quan,qual=quanQual(dataset)

In [138]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [139]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central Tendency

In [9]:
dataset['ssc_p']

0      67.00
1      79.33
2      65.00
3      56.00
4      85.80
       ...
210    80.60
211    58.00
212    67.00
213    74.00
214    62.00
Name: ssc_p, Length: 215, dtype: float64

In [10]:
dataset['ssc_p'].mean()

67.30339534883721

In [11]:
dataset['etest_p'].mean()

72.10055813953488

In [12]:
dataset['etest_p'].median()

71.0

In [14]:
dataset['etest_p'].mode()[0]

60.0

In [17]:
desc=pd.DataFrame()

In [18]:
desc

Empty DataFrame
Columns: []
Index: []

In [26]:
#sample
desc=pd.DataFrame(index=["Min","Max"],columns=["row1","row2"])

In [27]:
desc

    row1 row2
Min  NaN  NaN
Max  NaN  NaN

In [35]:
desc=pd.DataFrame(index=["Mean","Median","Mode"],columns= quan)

In [36]:
desc

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [38]:
desc["ssc_p"]["Mean"]=0

In [39]:
desc

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN     0   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [41]:
desc=pd.DataFrame(index=["Mean","Median","Mode"],columns= quan)
for columnName in quan:
    desc[columnName]["Mean"]=dataset[columnName].mean()

In [42]:
desc

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
desc=pd.DataFrame(index=["Mean","Median","Mode"],columns= quan)
for columnName in quan:
    desc[columnName]["Mean"]=dataset[columnName].mean()
    desc[columnName]["Median"]=dataset[columnName].median()
    desc[columnName]["Mode"]=dataset[columnName].mode()[0]

In [46]:
desc

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [47]:
desc = desc.drop('sl_no',axis=1)

In [48]:
desc

            ssc_p      hsc_p   degree_p    etest_p      mba_p         salary
Mean    67.303395  66.333163  66.370186  72.100558  62.278186  288655.405405
Median       67.0       65.0       66.0       71.0       62.0       265000.0
Mode         62.0       63.0       65.0       60.0       56.7       300000.0

# Percentile

In [49]:
import numpy as np

In [51]:
np.percentile(dataset["degree_p"],50)

66.0

In [52]:
desc=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"],columns= quan)
for columnName in quan:
    desc[columnName]["Mean"]=dataset[columnName].mean()
    desc[columnName]["Median"]=dataset[columnName].median()
    desc[columnName]["Mode"]=dataset[columnName].mode()[0]
    desc[columnName]["Q1:25%"]=np.percentile(dataset[columnName],25)

In [53]:
desc

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,NaN
Q2:50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Q3:75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Q4:100%,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
desc=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%"],columns= quan)
for columnName in quan:
    desc[columnName]["Mean"]=dataset[columnName].mean()
    desc[columnName]["Median"]=dataset[columnName].median()
    desc[columnName]["Mode"]=dataset[columnName].mode()[0]
    desc[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    desc[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    desc[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    desc[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [56]:
desc

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

In [59]:
desc=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns= quan)
for columnName in quan:
    desc[columnName]["Mean"]=dataset[columnName].mean()
    desc[columnName]["Median"]=dataset[columnName].median()
    desc[columnName]["Mode"]=dataset[columnName].mode()[0]
    desc[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    desc[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    desc[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    desc[columnName]["99%"]=np.percentile(dataset[columnName],99)
    desc[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
desc = desc.drop('sl_no',axis=1)
desc

             ssc_p      hsc_p   degree_p    etest_p      mba_p         salary
Mean     67.303395  66.333163  66.370186  72.100558  62.278186  288655.405405
Median        67.0       65.0       66.0       71.0       62.0       265000.0
Mode          62.0       63.0       65.0       60.0       56.7       300000.0
Q1:25%        60.6       60.9       61.0       60.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       71.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0       83.5     66.255       300000.0
99%           87.0      91.86      83.86       97.0    76.1142            NaN
Q4:100%       89.4       97.7       91.0       98.0      77.89       940000.0

# IQR

In [104]:
desc=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns= quan)
for columnName in quan:
    desc[columnName]["Mean"]=dataset[columnName].mean()
    desc[columnName]["Median"]=dataset[columnName].median()
    desc[columnName]["Mode"]=dataset[columnName].mode()[0]
    desc[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    desc[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    desc[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    desc[columnName]["99%"]=np.percentile(dataset[columnName],99)
    desc[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    desc[columnName]["IQR"]=desc[columnName]["Q3:75%"]- desc[columnName]["Q1:25%"]
    desc[columnName]["1.5rule"]=1.5*desc[columnName]["IQR"]
    desc[columnName]["Lesser"]=desc[columnName]["Q1:25%"]-1.5*desc[columnName]["IQR"]
    desc[columnName]["Greater"]=desc[columnName]["Q3:75%"]+1.5*desc[columnName]["IQR"]
    desc[columnName]["Min"]=dataset[columnName].min()
    desc[columnName]["Max"]= dataset[columnName].max()
#desc = desc.drop('sl_no',axis=1)
desc

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [64]:
lesser=[]
greater=[]

for columnName in quan:
    if(desc[columnName]["Min"]<desc[columnName]["Lesser"]):
        lesser.append(columnName)
    if(desc[columnName]["Max"]>desc[columnName]["Greater"]):
        greater.append(columnName)

In [65]:
lesser

['hsc_p']

In [66]:
greater

['hsc_p', 'degree_p', 'salary']

In [67]:
for columnName in lesser:
    dataset[columnName][dataset[columnName]<desc[columnName]["Lesser"]]=desc[columnName]["Lesser"]
    # dataset hsc_p (dataset_hsc_p<37.95)=37.95
for columnName in greater:
    dataset[columnName][dataset[columnName]>desc[columnName]["Greater"]]=desc[columnName]["Greater"]

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_14080\623500138.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]<desc[columnName]["Lesser"]]=desc[columnName]["Lesser"]
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_14080\623500138.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[columnName][dataset[columnName]>desc[columnName]["Greater"]]=desc[columnName]["Greater"]

In [68]:
desc=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns= quan)
for columnName in quan:
    desc[columnName]["Mean"]=dataset[columnName].mean()
    desc[columnName]["Median"]=dataset[columnName].median()
    desc[columnName]["Mode"]=dataset[columnName].mode()[0]
    desc[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    desc[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    desc[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    desc[columnName]["99%"]=np.percentile(dataset[columnName],99)
    desc[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    desc[columnName]["IQR"]=desc[columnName]["Q3:75%"]- desc[columnName]["Q1:25%"]
    desc[columnName]["1.5rule"]=1.5*desc[columnName]["IQR"]
    desc[columnName]["Lesser"]=desc[columnName]["Q1:25%"]-1.5*desc[columnName]["IQR"]
    desc[columnName]["Greater"]=desc[columnName]["Q3:75%"]+1.5*desc[columnName]["IQR"]
    desc[columnName]["Min"]=dataset[columnName].min()
    desc[columnName]["Max"]= dataset[columnName].max()
#desc = desc.drop('sl_no',axis=1)
desc

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [69]:
lesser=[]
greater=[]

for columnName in quan:
    if(desc[columnName]["Min"]<desc[columnName]["Lesser"]):
        lesser.append(columnName)
    if(desc[columnName]["Max"]>desc[columnName]["Greater"]):
        greater.append(columnName)

In [70]:
lesser

[]

In [71]:
greater

[]

# Frequency

In [72]:
dataset["hsc_p"].value_counts()

63.00    14
62.00    12
60.00     9
67.00     9
70.00     8
         ..
70.29     1
83.83     1
70.40     1
90.90     1
61.33     1
Name: hsc_p, Length: 91, dtype: int64

In [73]:
freqTable=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","CumSum"])

In [74]:
freqTable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Frequency, CumSum]
Index: []

In [77]:
freqTable["Unique_Values"]=dataset["hsc_p"].value_counts().index
freqTable["Frequency"]=dataset["hsc_p"].value_counts().values
freqTable["Relative_Frequency"]=freqTable["Frequency"]/91
freqTable["CumSum"]=freqTable["Relative_Frequency"].cumsum()

In [78]:
freqTable

    Unique_Values  Frequency  Relative_Frequency    CumSum
0           63.00         14            0.153846  0.153846
1           62.00         12            0.131868  0.285714
2           60.00          9            0.098901  0.384615
3           67.00          9            0.098901  0.483516
4           70.00          8            0.087912  0.571429
..            ...        ...                 ...       ...
86          70.29          1            0.010989  2.318681
87          83.83          1            0.010989  2.329670
88          70.40          1            0.010989  2.340659
89          90.90          1            0.010989  2.351648
90          61.33          1            0.010989  2.362637

[91 rows x 4 columns]

In [83]:
#converting to function
def freqTable(columnName,dataset):
    freqTable=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","CumSum"])
    freqTable["Unique_Values"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["Relative_Frequency"]=freqTable["Frequency"]/91
    freqTable["CumSum"]=freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [84]:
freqTable("hsc_p",dataset)

    Unique_Values  Frequency  Relative_Frequency    CumSum
0           63.00         14            0.153846  0.153846
1           62.00         12            0.131868  0.285714
2           60.00          9            0.098901  0.384615
3           67.00          9            0.098901  0.483516
4           70.00          8            0.087912  0.571429
..            ...        ...                 ...       ...
86          70.29          1            0.010989  2.318681
87          83.83          1            0.010989  2.329670
88          70.40          1            0.010989  2.340659
89          90.90          1            0.010989  2.351648
90          61.33          1            0.010989  2.362637

[91 rows x 4 columns]

In [85]:
#writing function for creating desc table
def univariate(dataset,quan):
    desc=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns= quan)
    for columnName in quan:
        desc[columnName]["Mean"]=dataset[columnName].mean()
        desc[columnName]["Median"]=dataset[columnName].median()
        desc[columnName]["Mode"]=dataset[columnName].mode()[0]
        desc[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        desc[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        desc[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        desc[columnName]["99%"]=np.percentile(dataset[columnName],99)
        desc[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        desc[columnName]["IQR"]=desc[columnName]["Q3:75%"]- desc[columnName]["Q1:25%"]
        desc[columnName]["1.5rule"]=1.5*desc[columnName]["IQR"]
        desc[columnName]["Lesser"]=desc[columnName]["Q1:25%"]-1.5*desc[columnName]["IQR"]
        desc[columnName]["Greater"]=desc[columnName]["Q3:75%"]+1.5*desc[columnName]["IQR"]
        desc[columnName]["Min"]=dataset[columnName].min()
        desc[columnName]["Max"]= dataset[columnName].max()
        #desc = desc.drop('sl_no',axis=1)
    return desc

In [86]:
univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

# Assignment

In [140]:
#Assignment - creating functions
def checkingOutlier(desc,quan):
    lesser=[]
    greater=[]
    
    for columnName in quan:
        if(desc[columnName]["Min"]<desc[columnName]["Lesser"]):
            lesser.append(columnName)
        if(desc[columnName]["Max"]>desc[columnName]["Greater"]):
            greater.append(columnName)
    return lesser,greater

In [141]:
checkingOutlier(desc,quan)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

In [150]:
#Assignment - Replacing outliers table
def replaceOutliersvalue(dataset,desc,lesser,greater):
    for columnName in lesser:
        dataset[columnName][dataset[columnName]<desc[columnName]["Lesser"]]=desc[columnName]["Lesser"]
    for columnName in greater:
        dataset[columnName][dataset[columnName]>desc[columnName]["Greater"]]=desc[columnName]["Greater"]
    return dataset

In [151]:
replaceOutliersvalue(dataset,desc,lesser,greater)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [152]:
univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [153]:
checkingOutlier(desc,quan)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])